# ParkingLot

./: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linning/loginregister/: ApplicationTest.java  LoginTest.java  MapsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linning/loginregister/: AddButtonDialogFragment.java  ConnectToServer.java  DatePickerFragment.java  DatePickerFragment1.java  DisplayLocations.java  GetUserCallback.java  LocationProvider.java  Login.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  MarkerDialogFragment.java  NoticeAddButtonDialog.java  Register.java  RetrieveSpaceInfo.java  ServerRequests.java  StoreSellingInfo.java  TimePickerFragment.java  TimePickerFragment1.java  User.java  UserLocalStore.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_test.xml  activity_maps.xml  activity_register.xml  content_login.xml  content_main.xml  content_main_test.xml  content_register.xml  dialog_layout.xml  logout.xml  logout_activity.xml  marker_layout.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/linning/loginregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
